@import "../../../styles/base";
@import "../../../styles/guide/responsive";

$image-width: 203px;

.featured-card {
    display: flex;
    flex-direction: row;
    flex: 0 0 auto;
    width: 570px;
    margin-left: 30px;

    &__home {
        @include respond-to(extra-large) {
            flex-direction: column;
            width: 270px;
            min-height: 500px;
            margin-left: 15px;

            & .featured-card {
                &__image {
                    width: 240px;
                    height: 292px;
                }

                &__details {
                    padding: 15px 0 0;
                    max-width: 100%;
                }
            }
        }

        @include respond-to(medium) {
            flex-direction: row;
            flex: 0 0 auto;
            width: 505px;
            min-height: auto;

            & .featured-card {
                &__image {
                    width: $image-width;
                    height: 234px;
                }

                &__details {
                    padding: 15px;
                    max-width: calc(100% - #{$image-width});
                }
            }
        }

        @include respond-to(small) {
            flex-direction: column;
            width: 270px;
            min-height: 500px;
            margin-left: 15px;

            & .featured-card {
                &__image {
                    width: 240px;
                    height: 292px;
                }

                &__details {
                    padding: 15px 0 0;
                    max-width: 100%;
                }
            }
        }
    }

    &__search {
        @include respond-to(large) {
            flex-direction: column;
            width: 270px;
            min-height: 500px;
            margin-left: 15px;
        }

        & .featured-card {
            &__image {
                @include respond-to(large) {
                    width: 240px;
                    height: 292px;
                }
            }

            &__details {
                @include respond-to(large) {
                    padding: 15px 0 0;
                    max-width: 100%;
                }
            }
        }
    }

    &:first-child {
        margin-left: 0;
    }

    &__image {
        display: flex;
        flex: 0 0 auto;
        width: $image-width;
        height: 234px;

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    &__details {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 15px;
        flex: 1;
        max-width: calc(100% - #{$image-width});
        box-sizing: border-box;

        * {
            margin-bottom: 0;
            word-break: break-word;
        }
    }

    &__tags {
        font-size: 11px;
        font-weight: 900;
        letter-spacing: 1.4px;
        color: $very-light-pink;
        text-transform: uppercase;
        margin-bottom: 10px !important;
    }

    &__title {
        margin-bottom: 10px !important;
        font-family: Avenir, sans-serif;
        font-size: 20px;
        font-weight: 900;
        letter-spacing: 0.5px;
        color: $dim-grey;
        text-transform: uppercase;
    }

    &__author {
        font-size: 12px;
        margin-bottom: 10px !important;
        line-height: 1.5;
        color: $brown-grey;
    }

    &__price {
        font-size: 16px;
        font-weight: bold;
        line-height: 1.13;
        color: $charcoal-grey;
    }
}
